<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/mission1_img" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewNamaMisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Explore Jakarta"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/TextViewIDMisi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"/>
    
    <TextView
        android:id="@+id/TextViewLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewNamaMisi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Jakarta"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/TextViewDeskripsiMisi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewLokasi"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Jakarta ibukota negara letaknya sangat stragis di pertengahan indonesia"
        android:textColor="#343434"
        android:textSize="10sp" />

    <Button
        android:id="@+id/TextViewJoinMisi"
        android:tag="@string/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextViewDetails"
        android:layout_alignBottom="@+id/TextViewDetails"
        android:layout_toLeftOf="@+id/TextViewDetails"
        android:clickable="true"
        android:onClick="TextViewJoinMisi_OnClick"
        android:text="@string/join"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/TextViewDetails"
        android:layout_width="wrap_content"
        android:tag="@string/join"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/TextViewIDMisi"
        android:layout_below="@+id/TextViewDeskripsiMisi"
        android:clickable="true"
        android:onClick="TextViewDetailMisi_OnClick"
        android:text="@string/details"
        android:textColor="#040404"
        android:textSize="12sp"
        android:textStyle="bold" />
    
    

</RelativeLayout>