<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/TableLayoutMisi1"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="#A45E4D" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ImageViewGambarMisi1"
                    style="@style/tebalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="300dp"
                    android:contentDescription="@string/Petualangan"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/TextViewNamaMisi1"
                    style="@style/tebalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-270dp"
                    android:layout_marginRight="270dp"
                    android:text="@string/MissionImpossible"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewLokasi1"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-450dp"
                    android:layout_marginRight="270dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/koordinat"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDeskripsi1"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-10dp"
                    android:text="@string/teks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDetailsMisi1"
                    style="@style/tombol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="200dp"
                    android:clickable="true"
                    android:onClick="TextViewDetailsMisi1_OnClick"
                    android:text="@string/details"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewJoinMisi1"
                    style="@style/tombol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-220dp"
                    android:layout_marginRight="120dp"
                    android:clickable="true"
                    android:onClick="TextViewJoinMisi1_OnClick"
                    android:text="@string/join"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/TextViewEnter1"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-10dp"
                    android:text="@string/teks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A45E4D" >

                <ImageView
                    android:id="@+id/ImageViewGambarMisi2"
                    style="@style/tebalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="300dp"
                    android:contentDescription="@string/Petualangan"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/TextViewNamaMisi2"
                    style="@style/tebalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-270dp"
                    android:layout_marginRight="270dp"
                    android:text="@string/MissionImpossible"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewLokasi2"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-450dp"
                    android:layout_marginRight="270dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/koordinat"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDeskripsi2"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-10dp"
                    android:text="@string/teks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDetailsMisi2"
                    style="@style/tombol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="200dp"
                    android:clickable="true"
                    android:onClick="TextViewDetailsMisi2_OnClick"
                    android:text="@string/details"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewJoinMisi2"
                    style="@style/tombol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-220dp"
                    android:layout_marginRight="120dp"
                    android:clickable="true"
                    android:onClick="TextViewJoinMisi2_OnClick"
                    android:text="@string/join"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/TextViewEnter2"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-10dp"
                    android:text="@string/teks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A45E4D" >

                <ImageView
                    android:id="@+id/ImageViewGambarMisi3"
                    style="@style/tebalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="300dp"
                    android:contentDescription="@string/Petualangan"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/TextViewNamaMisi3"
                    style="@style/tebalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-270dp"
                    android:layout_marginRight="270dp"
                    android:text="@string/MissionImpossible"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewLokasi3"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-450dp"
                    android:layout_marginRight="270dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/koordinat"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDeskripsi3"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-10dp"
                    android:text="@string/teks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDetailsMisi3"
                    style="@style/tombol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="200dp"
                    android:clickable="true"
                    android:onClick="TextViewDetailsMisi3_OnClick"
                    android:text="@string/details"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewJoinMisi3"
                    style="@style/tombol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-220dp"
                    android:layout_marginRight="120dp"
                    android:clickable="true"
                    android:onClick="TextViewJoinMisi3_OnClick"
                    android:text="@string/join"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/TextViewEnter3"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-10dp"
                    android:text="@string/teks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A45E4D" >

                <ImageView
                    android:id="@+id/ImageViewGambarMisi4"
                    style="@style/tebalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="300dp"
                    android:contentDescription="@string/Petualangan"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/TextViewNamaMisi4"
                    style="@style/tebalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-270dp"
                    android:layout_marginRight="270dp"
                    android:text="@string/MissionImpossible"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewLokasi4"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-450dp"
                    android:layout_marginRight="270dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/koordinat"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDeskripsi4"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-10dp"
                    android:text="@string/teks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDetailsMisi4"
                    style="@style/tombol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="200dp"
                    android:clickable="true"
                    android:onClick="TextViewDetailsMisi4_OnClick"
                    android:text="@string/details"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewJoinMisi4"
                    style="@style/tombol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-220dp"
                    android:layout_marginRight="120dp"
                    android:clickable="true"
                    android:onClick="TextViewJoinMisi4_OnClick"
                    android:text="@string/join"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow16"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/TextViewEnter4"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-10dp"
                    android:text="@string/teks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A45E4D" >

                <ImageView
                    android:id="@+id/ImageViewGambarMisi5"
                    style="@style/tebalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="300dp"
                    android:contentDescription="@string/Petualangan"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/TextViewNamaMisi5"
                    style="@style/tebalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-270dp"
                    android:layout_marginRight="270dp"
                    android:text="@string/MissionImpossible"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewLokasi5"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-450dp"
                    android:layout_marginRight="270dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/koordinat"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDeskripsi5"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-10dp"
                    android:text="@string/teks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewDetailsMisi5"
                    style="@style/tombol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="200dp"
                    android:clickable="true"
                    android:onClick="TextViewDetailsMisi5_OnClick"
                    android:text="@string/details"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/TextViewJoinMisi5"
                    style="@style/tombol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-220dp"
                    android:layout_marginRight="120dp"
                    android:clickable="true"
                    android:onClick="TextViewJoinMisi5_OnClick"
                    android:text="@string/join"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow20"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/TextViewEnter5"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="-10dp"
                    android:text="@string/teks"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>