<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DaftarMenu" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="388dp" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:contentDescription="@string/logo"
            android:layout_gravity="right"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/icon_help"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:contentDescription="@string/help"
            android:onClick="ButtonHelp_OnClick"
            android:src="@drawable/icon_help" />

        <ImageView
            android:id="@+id/icon_mission"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/icon_help"
            android:layout_below="@+id/logo"
            android:layout_marginTop="23dp"
            android:contentDescription="@string/misi"
            android:onClick="ButtonChooseNewMission_OnClick"
            android:src="@drawable/icon_mission" />

        <ImageView
            android:id="@+id/icon_simpan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/icon_help"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:contentDescription="@string/simpan"
            android:onClick="ButtonSavedMission_OnClick"
            android:src="@drawable/icon_save" />

        <ImageView
            android:id="@+id/icon_awards"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/icon_simpan"
            android:contentDescription="@string/badge"
            android:onClick="ButtonProfile_OnClick"
            android:src="@drawable/icon_awards" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >
        
    </ScrollView>

</LinearLayout>