<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item 
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/new_mission"
          android:title="New Mission"/>
 
    <item android:id="@+id/saved_mission"
          android:title="Saved Mission" />
 
    <item android:id="@+id/achievement"
          android:title="Profile" />
    
    <item android:id="@+id/help"
          android:title="Help" />
</menu>